import cv2
import numpy as np
import matplotlib.pyplot as plt

# ========= 1️ Cargar imagen =========
   
imagen = cv2.imread("lambo.png" )

# ========= 2️ Preprocesamiento =========
gris = cv2.cvtColor(imagen, cv2.COLOR_BGR2GRAY)
blur = cv2.GaussianBlur(gris, (5,5), 0)

# Binarización automática
_, binaria = cv2.threshold(
    blur,
    0,
    255,
    cv2.THRESH_BINARY_INV + cv2.THRESH_OTSU
)

# ========= 3️ Encontrar TODOS los contornos =========
contornos, jerarquia = cv2.findContours(
    binaria,
    cv2.RETR_TREE,           
    cv2.CHAIN_APPROX_NONE
)

contorno_principal = max(contornos, key=cv2.contourArea)

coordenadas = contorno_principal.squeeze()

print(f"Se detectaron {len(contornos)} contornos")

# ========= 4️ Graficar contornos =========
plt.figure(figsize=(6,6))

for c in contornos:
    
    if cv2.contourArea(c) > 200:  
        
        coords = c.squeeze()
        
        if len(coords.shape) == 2:   
            
            X = coords[:,0]
            Y = coords[:,1]
            
            plt.plot(X, Y)


print("coordenadas de contornos")

print(coordenadas[:100])

print("coordenadas de todos los contornos")

print(contornos[:100])


plt.gca().invert_yaxis()          
plt.gca().set_aspect('equal')     
plt.title("Siluetas internas y externas")
plt.show()